<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoSaver.exe" version="1.0.0.0" publicKeyToken="780b5871be575cfc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoSaver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoSaver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoSaver.exe" size="10680">
      <assemblyIdentity name="AutoSaver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JZcqvDfjEE+WFwB+2+k6K/ACbi/epahSVl8s37Y1i4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoSaver.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KROGER\KON3644" issuerKeyHash="44af86e5c255bb5cf336b22c3cff7db32787ed5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zbXjCiosssopSPyqQf29xjPaUMhn2tNWB/hGYgGOCRE=</DigestValue></Reference></SignedInfo><SignatureValue>EvQ417I6viU2w4qXn2EIAmrVl8gyB0EfJToL7Zg8Enm9ru84ZsBeNQPXGMRLaFVvn1Was47pu1UfOnBK43ZqYMoL8xZpLhm+ssUpwqRPfc7sLPr44HFUxFFoIef4duYcL/wxwyzZQnCdviLjALs+na8QQG4awuMFFzPMqdi1VLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z7y9rf5QHMrOjWWvEX4AmC3xmaemDA4vvKnkH1I2Y8qTLwqvI3v0LAiVHfLINAcoVtABZc1rGQf2BDOeQWmJE7lI2gaaindU0myEkSnRBf9N/TIhpWto4BdoC/LXNIdgqQ9pK8yTM2eVxXPhnjjA/65oBqGg8MgmYrRbNT9dH0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11098e016246f80756d3da67c850da33c6bdfd41aafc4829cab22c2a0ae3b5cd" Description="" Url=""><as:assemblyIdentity name="AutoSaver.exe" version="1.0.0.0" publicKeyToken="780b5871be575cfc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KROGER\KON3644</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s0EjNlC7ydkHJwQL1pwUXZ50REvxF8jfe2ENIW6x6Os=</DigestValue></Reference></SignedInfo><SignatureValue>ArpO7B8T8kiOeZV/ITsfKTTdgohCmKu72sY2dGU0DZQdUXFJ9AY6u5kH4Wl2lFyTpS3V92IcOil4l6Wzn1eQCoESboWJCM+gVu+rIrvJXW6gJPFRruDYBq7y4F7r2bmaPr++zbYJIOvDB5zP8X79RZkXj0Uy1DIPd3qO2IjBP6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z7y9rf5QHMrOjWWvEX4AmC3xmaemDA4vvKnkH1I2Y8qTLwqvI3v0LAiVHfLINAcoVtABZc1rGQf2BDOeQWmJE7lI2gaaindU0myEkSnRBf9N/TIhpWto4BdoC/LXNIdgqQ9pK8yTM2eVxXPhnjjA/65oBqGg8MgmYrRbNT9dH0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQExfqcy1cp5xLOjqONHM/QzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBSAE8ARwBFAFIAXABLAE8ATgAzADYANAA0MB4XDTE5MTEyMTE3MDQxNFoXDTIwMTEyMDIzMDQxNFowJzElMCMGA1UEAx4cAEsAUgBPAEcARQBSAFwASwBPAE4AMwA2ADQANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz7y9rf5QHMrOjWWvEX4AmC3xmaemDA4vvKnkH1I2Y8qTLwqvI3v0LAiVHfLINAcoVtABZc1rGQf2BDOeQWmJE7lI2gaaindU0myEkSnRBf9N/TIhpWto4BdoC/LXNIdgqQ9pK8yTM2eVxXPhnjjA/65oBqGg8MgmYrRbNT9dH0UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCTTfJs5A5RfNeDMZc7l62oMHXfYVlIP+2M9Vkg5nJ5m7yg4bdPW1hTHkSjRt9vzyAFjcd9PCmdca9R7UMv0c3jBbvNdm1Bpt29VD7ARc2AkfLmJo16jShUD1inU7/qjEn5LOLfgf22Mo6wqXI063IDktVlQizTsqR5c/WAeM2NEw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>